# Framework.DataAccessTest

./: Framework.DataAccess.sln  PostBuildEvent.bat  PreBuildEvent.bat
DataAccessDDDTest/: DataAccessDDDTest.csproj  Program.cs
Framework.Contracts/Data/: DefinictionItem.cs  Dto.cs
Framework.Contracts/DataAnnotation/: Annotation.cs
Framework.Contracts/Definition/: AddDtoDefinition.cs  DefinitionBase.cs  DtoDefinition.cs  PropertyResolver.cs
Framework.Core/: Framework.Core.csproj
Framework.Core/IoC/: ServiceLocator.cs  ServiceLocatorDefinitions.cs  ServiceLocatorSet.cs
Framework.Core/ObservatorPattern/: Observable.cs  Observer.cs
Framework.Core/RulesEngine/: Activity.cs  ActivityRule.cs  FiltreRule.cs  IRunResult.cs  MultipleRunResult.cs  Rule.cs  RuleRunDefinition.cs  RuleSet.cs  RulesEngine.cs  SingleResult.cs
Framework.DataAccess/: Framework.DataAccess.csproj
Framework.DataAccess/BuildingQuery/: FilterExpression.cs  IncludeExpression.cs
Framework.DataAccess/CoreContext/CallContext/: ICallContext.cs  ServiceCallContext.cs
Framework.DataAccess/CoreContext/ContextProviders/: ClientWeb_TenantContext.cs  ITenantContextProvider.cs  ServiceHost_TenantContext.cs
Framework.DataAccess/EFDataContext/: BbContextBase.cs  DatabaseProvider.cs  DbContextReader.cs  DbContextWriter.cs  EntityMapping.cs  IEfCtx.cs  IUnitOfWorkBase.cs  RepositoryBase.Tracking.cs  RepositoryBase.cs  UnitOfWorkBase.cs
Framework.Entity/: Framework.Entity.csproj
Framework.Entity/AggregateRoot/: AggregateRoot.cs
Framework.Entity/Entity/: Entity.cs
Framework.Service.Core/: Framework.Service.Core.csproj
Framework.Service.Core/IoC/: IObjectResolvercs.cs
Framework.Service.Core/Mapping/: ContractMapper.cs  IMapper.cs  Mapper.cs
