<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EFDataContext\RepositoryBase.Tracking.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="CoreContext\HostContext\" />
    <Folder Include="CoreContext\TenantContext\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EFDataContext\RepositoryBase.Tracking.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Entity\Framework.Entity.csproj" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(SolutionDir)\PostBuildEvent.bat $(ConfigurationName) $(SolutionDir) $(TargetDir) $(TargetName) $(ProjectName)" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(SolutionDir)\PreBuildEvent.bat $(ProjectPath)" />
	</Target>
</Project>
